conf/cassandra-env.sh etc/scylla/cassandra
conf/logback.xml etc/scylla/cassandra
dist/common/cassandra.in.sh usr/share/scylla/cassandra
bin/nodetool usr/bin
bin/sstablekeys usr/bin
bin/sstableloader usr/bin
bin/cqlsh usr/bin
bin/sstablescrub usr/bin
bin/sstableupgrade usr/bin
lib/*.jar usr/share/scylla/cassandra/lib
lib/*.zip usr/share/scylla/cassandra/lib
lib/licenses usr/share/doc/scylla/cassandra
tools/bin/cassandra-stress usr/bin
tools/bin/cassandra-stressd usr/bin
tools/bin/cassandra_attributes.py usr/bin
tools/bin/filter_cassandra_attributes.py usr/bin
tools/bin/json2sstable usr/bin
tools/bin/sstable2json usr/bin
tools/bin/sstablelevelreset usr/bin
tools/bin/sstablemetadata usr/bin
tools/bin/sstablerepairedset usr/bin
tools/bin/sstablesplit usr/bin
tools/bin/token-generator usr/bin
